<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_playnhacindex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="1"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_playnhacTenbaihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_playnhacindex"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:singleLine="true"
            android:text="Tên Ca Khúc"
            android:textColor="#ffff"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="#ffff"
            android:text="Tên Ca Sĩ"
            android:layout_below="@id/tv_playnhacTenbaihat"
            android:layout_toRightOf="@id/tv_playnhacindex"
            android:id="@+id/tv_tenCaSiPlayMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>