<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ImageView
    android:src="@drawable/icon_splash_screen"
    android:id="@+id/img_thumbnail"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="200dp" />
    <TextView
        android:layout_margin="5dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Tên Video"
        android:id="@+id/tv_titleVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>