<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">

    <android.support.v7.widget.CardView
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_artist_one"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/text_artist_one"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/img_artist_one"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="8sp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>