<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <com.nghiatv.musicapp.timely.TimelyView
        android:id="@+id/timelyView11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textSize="17sp"
        app:text_color="#ffffff" />

    <TextView
        android:id="@+id/hour_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <com.nghiatv.musicapp.timely.TimelyView
        android:id="@+id/timelyView12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textSize="17sp"
        app:text_color="#ffffff" />

    <com.nghiatv.musicapp.timely.TimelyView
        android:id="@+id/timelyView13"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textSize="17sp"
        app:text_color="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <com.nghiatv.musicapp.timely.TimelyView
        android:id="@+id/timelyView14"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textSize="17sp"
        app:text_color="#ffffff" />

    <com.nghiatv.musicapp.timely.TimelyView
        android:id="@+id/timelyView15"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textSize="17sp"
        app:text_color="#ffffff" />

</LinearLayout>