<resources>

    <attr format="reference" name="cardStyle"/>
    <attr format="reference" name="accentColor"/>
    <attr format="reference" name="iconColor"/>
    <attr format="reference" name="windowBackground"/>
    <attr format="reference" name="progressBackgroundColor"/>
    <attr format="reference" name="progressDrawable"/>
    <attr format="reference" name="progressDrawableWithBackground" />
    <attr format="reference" name="stateSelector" />


    <style name="ThemeBaseLight" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/window_background</item>
        <item name="cardStyle">@style/CardViewStyle.Light</item>
        <item name="accentColor">@color/colorAccent</item>
        <item name="iconColor">@android:color/black</item>
        <item name="windowBackground">@color/window_background</item>
        <item name="stateSelector">@color/state_selector_light</item>
        <item name="progressBackgroundColor">@color/progressBackgroundColorLight</item>
        <item name="progressDrawable">@drawable/progress_drawable</item>
        <item name="progressDrawableWithBackground">@drawable/progress_drawable_withbackground</item>
        <item name="ate_key">light_theme</item>

    </style>
    <style name="ThemeBaseDark" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/colorPrimaryDarkTheme</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkDarkTheme</item>
        <item name="colorAccent">@color/colorAccentDarkTheme</item>
        <item name="android:windowBackground">@color/window_background_dark</item>
        <item name="cardStyle">@style/CardViewStyle.Dark</item>
        <item name="accentColor">@color/colorAccentDarkTheme</item>
        <item name="iconColor">@android:color/white</item>
        <item name="windowBackground">@color/window_background_dark</item>
        <item name="stateSelector">@color/state_selector_dark</item>
        <item name="progressBackgroundColor">@color/progressBackgroundColorDark</item>
        <item name="progressDrawable">@drawable/progress_drawable_dark</item>
        <item name="progressDrawableWithBackground">@drawable/progress_drawable_withbackground_dark</item>
        <item name="ate_key">dark_theme</item>

    </style>
    <style name="ThemeBaseBlack" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/colorPrimaryBlack</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkBlack</item>
        <item name="colorAccent">@color/colorAccentBlack</item>
        <item name="android:windowBackground">@color/window_background_black</item>
        <item name="cardStyle">@style/CardViewStyle.Black</item>
        <item name="accentColor">@color/colorAccentBlack</item>
        <item name="iconColor">@android:color/white</item>
        <item name="windowBackground">@color/window_background_black</item>
        <item name="stateSelector">@color/state_selector_black</item>
        <item name="progressBackgroundColor">@color/progressBackgroundColorDark</item>
        <item name="progressDrawable">@drawable/progress_drawable_black</item>
        <item name="progressDrawableWithBackground">@drawable/progress_drawable_withbackground_black</item>

    </style>

    <style name="AppThemeLight" parent="ThemeBaseLight">
    </style>

    <style name="AppThemeNormalLight" parent="ThemeBaseLight">
    </style>

    <style name="AppTheme.FullScreen.Light" parent="ThemeBaseLight">
    </style>

    <style name="AppThemeDark" parent="ThemeBaseDark">


    </style>

    <style name="AppThemeNormalDark" parent="ThemeBaseDark">

    </style>

    <style name="AppTheme.FullScreen.Dark" parent="ThemeBaseDark">

    </style>
    <style name="AppThemeBlack" parent="ThemeBaseBlack">


    </style>

    <style name="AppThemeNormalBlack" parent="ThemeBaseBlack">

    </style>

    <style name="AppTheme.FullScreen.Black" parent="ThemeBaseBlack">

    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>



    <style name="TextApperance.Album.Title" parent="@style/TextAppearance.AppCompat.Large">
        <item name="android:textSize">29sp</item>
    </style>

    <style name="TextApperance.Artist.Title" parent="@style/TextAppearance.AppCompat.Large">
        <item name="android:textSize">29sp</item>
    </style>

    <style name="TransparentText" parent="@android:style/TextAppearance">
        <item name="android:textColor">#00666666</item>
    </style>


    <style name="FabStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">16dp</item>
        <item name="borderWidth">0dp</item>
        <item name="elevation">6dp</item>
        <item name="pressedTranslationZ">12dp</item>
        <item name="rippleColor">@android:color/white</item>
    </style>

    <style name="CardViewStyle.Light" parent="CardView">
        <item name="cardBackgroundColor">@color/window_background</item>
    </style>

    <style name="CardViewStyle.Dark" parent="CardView">
        <item name="cardBackgroundColor">@color/window_background_dark</item>
    </style>

    <style name="CardViewStyle.Black" parent="CardView">
        <item name="cardBackgroundColor">@color/window_background_black</item>
    </style>




</resources>
