<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v4.view.ViewPager>
    </FrameLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="@color/backgroutophom"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgrandom"
            android:layout_marginTop="18dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_all_inclusive_black_24dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <ImageView
            android:id="@+id/imgskipprevious"
            android:layout_margin="18dp"
            android:src="@drawable/ic_skip_previous_black_24dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <ImageView
            android:id="@+id/imgplay"
            android:layout_margin="18dp"
            android:src="@drawable/ic_play"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <ImageView
            android:id="@+id/imgskipnext"
            android:layout_margin="18dp"
            android:src="@drawable/ic_skip_next_black_24dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <ImageView
            android:id="@+id/imgrepeat"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/ic_repeat_black_24dp"
            android:layout_width="40dp"
            android:layout_height="40dp"

            />

    </LinearLayout>


</RelativeLayout>
