<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="9"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/backgroutophom"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_close_black_24dp"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/tenbaihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="danh sach bai hat"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>



</LinearLayout>