<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/person_nav"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_person" />
    <item
        android:id="@+id/home_nav"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />
    <item
        android:id="@+id/like_nav"
        android:icon="@drawable/ic_featured_play_list_black_24dp"
        android:title="@string/title_like" />
</menu>