<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/song_play_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/feed_bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="20sp"
                android:paddingTop="20sp">

                <TextView
                    android:id="@+id/tv_baihat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/neosan"
                    android:text="Tenbaihay"
                    android:textColor="#757575"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_casi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/neosan"
                    android:text="casi"
                    android:textColor="#757575"
                    android:textSize="20dp" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar_view"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20sp"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageButton
                        android:id="@+id/btn_shuffle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginHorizontal="20sp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_shuffle_black_28dp" />

                    <ImageButton
                        android:id="@+id/btn_previous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8sp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_previous_black_36dp" />

                    <ImageButton
                        android:id="@+id/btn_play_pause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15sp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_pause_circle_filled_black_60dp" />

                    <ImageButton
                        android:id="@+id/btn_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8sp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_next_black_36dp" />

                    <ImageButton
                        android:id="@+id/btn_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginHorizontal="20sp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_favorite_border_black_28dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>