<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/background_color"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvdangki"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="right"
        android:text="Đăng ký"
        android:paddingTop="10dp"
        android:layout_marginRight="30dp"
        android:textColor="#fff"
        android:textSize="18dp"
        android:typeface="serif"
        />
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/idFragmentLogin"
    >

</FrameLayout>

</LinearLayout>