<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#848484"
    android:padding="20dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RatingBar
        android:id="@+id/ratingBar"
        android:numStars="5"

        android:pointerIcon="all_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="26dp"
        tools:ignore="MissingConstraints" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:lines="2"
        android:textColor="@color/text_color_white"
        android:id="@+id/edtComment"
        />
    <Button
        android:id="@+id/btnRating"
        android:text="Đánh giá"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/text_color_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>