<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@color/colorPrimaryDark"
                android:id="@+id/imgUser"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Huong Huong Huong"
                    android:id="@+id/tvNameUser"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_white"
                    android:id="@+id/tvJurisdictionUser"
                    android:text="Huong Huong Huong"
                    android:paddingLeft="20dp"

                    android:textSize="16dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnPlaylistLike"
            android:layout_width="match_parent"
            android:paddingTop="20dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/like_gray"
                android:layout_width="40dp"

                android:layout_height="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_white"
                android:text="Nhạc yêu thích"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:textSize="20dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_white"
            android:text="NHẠC ONLINE"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:textSize="22dp"
            />

        <LinearLayout
            android:id="@+id/lnPlaylist"
            android:layout_width="match_parent"
            android:paddingTop="20dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/like_gray"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_white"
                android:text="Playlist Của bạn"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:textSize="20dp"
                />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerListUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvLogout"
            android:textColor="@color/colorPrimary"
            android:text="Đăng xuất"
            android:gravity="center"
            android:paddingTop="40dp"
            android:paddingLeft="15dp"
            android:textStyle="bold"
            android:textSize="18dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp">

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>