<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:bottom="-2dp"
        android:left="-2dp"
        android:right="-2dp"
        android:top="0.5dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="0.8dp"
                android:color="#393939" />

            <solid android:color="#202020" />

            <!--<padding android:left="10dp"
                android:right="10dp"
                android:top="10dp"
                android:bottom="10dp" />-->
        </shape>
    </item>

</layer-list>