<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"/>
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/user_gray"
        android:title="@string/title_about" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/search"
        android:title="Search"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/like_gray"
        android:title="@string/title_orther"/>

</menu>
