<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_pause_circle_focused_60dp" android:state_focused="true" android:state_pressed="true" />
    <item android:drawable="@drawable/ic_pause_circle_focused_60dp" android:state_focused="false" android:state_pressed="true" />
    <item android:drawable="@drawable/ic_pause_circle_focused_60dp" android:state_focused="true" />
    <item android:drawable="@drawable/ic_pause_circle_filled_black_60dp" android:state_focused="false" android:state_pressed="false" />
</selector>