<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_clear_auto_playlist"
        android:orderInCategory="9"
        android:title="Clear"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_playlist"
        android:orderInCategory="9"
        android:title="Delete playlistDto"
        app:showAsAction="never" />


</menu>