<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CircularSeekBar">
        <attr name="progress" format="integer"/>
        <attr name="max" format="integer"/>
        <attr name="move_outside_circle" format="boolean"/>
        <attr name="maintain_equal_circle" format="boolean"/>
        <attr name="use_custom_radii" format="boolean"/>
        <attr name="lock_enabled" format="boolean"/>
        <attr name="circle_x_radius" format="dimension" />
        <attr name="circle_y_radius" format="dimension" />
        <attr name="circle_stroke_width" format="dimension" />
        <attr name="pointer_radius" format="dimension" />
        <attr name="pointer_halo_width" format="dimension" />
        <attr name="pointer_halo_border_width" format="dimension"/>
        <attr name="circle_color" format="color"/>
        <attr name="circle_progress_color" format="color"/>
        <attr name="pointer_color" format="color"/>
        <attr name="pointer_halo_color" format="color"/>
        <attr name="pointer_halo_color_ontouch" format="color"/>
        <attr name="pointer_alpha_ontouch" format="integer"/>
        <attr name="start_angle" format="float"/>
        <attr name="end_angle" format="float"/>
        <attr name="circle_fill" format="color"/>
    </declare-styleable>

    <declare-styleable name="SlidingUpPanelLayout">
        <attr name="panelHeight" format="dimension" />
        <attr name="slidePanelOffset" format="dimension" />
        <attr name="shadowHeight" format="dimension" />
        <attr name="paralaxOffset" format="dimension" />
        <attr name="directOffset" format="boolean" />
        <attr name="fadeColor" format="color" />
        <attr name="flingVelocity" format="integer" />
        <attr name="dragView" format="reference" />
        <attr name="dragViewClickable" format="boolean" />
        <attr name="overlay" format="boolean"/>
        <attr name="anchorPoint" format="float" />
        <attr name="initialState" format="enum">
            <enum name="expanded" value="0" />
            <enum name="collapsed" value="1" />
            <enum name="anchored" value="2" />
            <enum name="hidden" value="3" />
        </attr>
    </declare-styleable>




</resources>