<resources>
    <string name="app_name">SpaceX</string>
    <string name="title_person">Cá Nhân</string>
    <string name="title_home">Trang Chủ</string>
    <string name="title_like">Tin Tức</string>

    <string name="action_add_favourite">Add to Favourites</string>
    <string name="action_play_next">Play Next</string>

    <!-- TODO: Remove or change this placeholder text -->

    <string name="frag_login">Đăng nhập</string>

    <!-- Navigation Drawer menu labels -->
    <string name="frag_home">Trang chủ</string>
    <string name="frag_playlist">Playlist</string>
    <string name="frag_settings">Cài đặt</string>
    <string name="frag_about_us">About us</string>
    <string name="channel_name">channel_name</string>
    <string name="channel_description">channel_description</string>
    <string name="title_activity_playlist_music">PlaylistMusic</string>

</resources>
